<html>
<body>Mutal&nbspfunds</body>
<p align="left">LOGIN</p>
<title>Login page</title>
<h3>"please enter your login and password"</h3>
<head>
<style>
body{position: relative;
width: 1512px;
height: 982px;
background: #1B54C2;
color:white;
}
body{
	position: absolute;
	height: 267px;
	width: 756px;
	left: 595px;
	top: 207px;
	vertical-align:text-bottom;
	border-radius: nullpx;

    font-family: 'Jockey One';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 84px;
	text-transform: uppercase;
    color: ;
    opacity: 0.4;}
    p{
    	/* LOGIN */


    	position:absolute;
    	height: 150px;
    	width: 373px;
    	left:75px;
        right:70px;
    	top:5px;
    	padding:10px;
    	border-radius: nullpx;


    	font-family: 'Jockey One';
    	font-style:normal;
    	font-weight:bolder;
    	font-size: 40px;
    	line-height: 100px;
    	opacity:100px;
    	color:black; }
    	p{
  text-shadow: 2px 2px 5px white;
  }
  h3{
  	height: 76px;
  	width: 412px;
  	left:25px;
  	top:30px;
  	padding:30px;
  	border-radius:nullpx;
  	font-family:'normal';
  	font-size:10px;
  	font-weight:bolder;
  	line-height:44px;
  	text-align:left;
  }
</style>

  <div class="group-child"></div>
   <div class="group-item"></div>
   <div class="shape-container">
     <img src="C:\Users\Ashwin\Desktop\user (1).png" alt="Image" width="20" height="20 class="center" >
   </div>
  <style>
  .group-child{
    position: absolute;
    width: 300px;
    height: 50px;
    left:05px;
    top:170px;
    right:10px;

    background: #5081E2;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 21px;
  }
  .group-item{
    position: absolute;
    width: 40px;
    height:35px;
    left:500px;
    top: 514px;
    border-radius: 16px;
  }
  .container {
    position:fixed;
    top: 10px; /* Adjust the desired top position */
    left: 10px; /* Adjust the desired left position */
  }
  .icon {
    position: sticky;
    top: 10px; /* Adjust the desired top position */
    left: 10px; /* Adjust the desired left position */
  }
  .icon {
    position: sticky;
    top: 10px; /* Adjust the desired top position */
    left: 10px; /* Adjust the desired left position */
  }






</style>
 <style>

  
     
  
  .shape-container {
    position: relative;
    width: 200px; /* Adjust to match the shape's size */
    height: 200px;
    /* Add other shape-related styles like background-color, border-radius, etc. */
  }

  .shape-container img {
    position: absolute;
    top: 48%; /* Adjust to vertically center the image */
    right:0%;
    left:84%;

/* Adjust to horizontally center the image */
    transform: translate(-750%, -750%); 
     }
     .login-box {
       position: absolute;
       top: 50%;
       left: 50%;
       width: 400px;
       padding: 40px;
       transform: translate(-50%, -50%);
       background: rgba(0,0,0,.5);
       box-sizing: border-box;
       box-shadow: 0 15px 25px rgba(0,0,0,.6);
       border-radius: 10px;
     }


 </style> 
<div class="container">   
  <label>Username : </label>   
              <input type="text" placeholder="Enter Username" name="username" required> 
              <style>
        
         
           .input[type=text], input[type=password] { 
                  width: 100%; 
                  margin: 8px 0;
                  padding: 12px 20px; 
                  display: inline-block; 
                  border: 2px solid green; 
                  box-sizing: border-box; 
                }
           </style>

               

       


	</head>
	</body>
  
  
  
	    
	      
